<!DOCTYPE html>
<html>
    <head>
        <title>Fenty Beauty by Rihanna</title>
        <style>
            body {
                margin: 0;
            }
            .container {
                display: grid;
                grid-template-columns: 500px 500px 500px;

            }
            .boxes {
                object-fit: cover;
                width: 500px;
                /* display: -ms-inline-grid */
            }
            /* #left {  */
                float: left;
                width: 100%;
                border: 2px solid black;
                
            /* } */
             /* #middle { */
                float:left;
                width: 100%;
                border: 2px solid black;

            /* } */
            /* #right { */
                float: right;
                width: 100%;
                border: 2px solid black;
            /* } */
        </style>
    </head>
    <body>
        <div style="background-color: pink; height: 60px;"></div>
        <div style="background-color: black; height: 60px;"></div>
        <div style="background-color:tan; height: 60px;"></div>
        <div class="container">
            <div id="left" class="boxes">
                <img src="http://placekitten.com/400/800" alt="" class="boxes">
            </div>
            <div id="middle" class="boxes">
                <img src="http://placekitten.com/400/800" alt="" class="boxes">
            </div>
            <div id="right" class="boxes">
                <img src="http://placekitten.com/400/800" alt="" class="boxes">
            </div>
        </div>
    </body>
</html>