<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bb.css"> -->
    <link rel="shortcut icon" href="bb.png" type="image/x-icon" class="tabIcon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .a {
            text-decoration: none;
            color: white;
        }
        body { background:#0C0031; max-width: 375px;}
        .container-fluid > div {display: flex; justify-content: center; max-width: 375px; padding: 25px;}
        h3 {font-family: 'Quantico'; color: white;}
        img {max-width: 375px;}
        .container-fluid {margin-top: 35%;}
        .welcome {
            position: absolute;
            width: 291px;
            height: 54px;
            left: 44px;
            top: 516px;
            text-align: center;

            font-family: 'Quantico';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 51px;

            color: #D0D0D0
    }
    </style>
    <title>Index</title>
</head>
<body>
    <div class="container-fluid flex-direction-columns">
        <div>
            <div>
                <img src="bbimage.jpg" alt="basketball">
            </div>
            
        </div>
        <div>
            <h3 class="welcome">Basketball Bytes</h3>
        </div>
        <div>
            <button class="btn btn-primary" style="background:#F74900; width: 100%;
            margin-top: 100%; 
            ">
            <a href="bb.html">Enter</a>
            </button>
        </div>    
    </div>
    
</body>
</html>